NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3000/mock-data
NEXT_PUBLIC_BACKEND_API_ENDPOINT=http://localhost:5000/api
NEXT_PUBLIC_Images_API_ENDPOINT=http://localhost:5000
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1IuFv7+iK9Cc6vChbKvAOPG8gY8h8iyxf3D/cQNKM34=